DeveloperPortal/DevChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DeveloperPortal.ViewModels"
             xmlns:chatmessages="clr-namespace:DeveloperPortal.Models.Chats"
             x:Class="DeveloperPortal.DevChat"
             Appearing="OnPageAppearing"
             x:DataType="viewmodel:DevChatViewModel"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView 
            x:Name="MessagesList" 
            Grid.Row="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            BackgroundColor="White"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="chatmessages:ChatMessage">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding Username}" Margin="5" FontAttributes="Bold"/>
                        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Center">
                            <Label Text="{Binding Message}" Margin="5"/>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout x:Name="EmojiList" Spacing="5" Padding="10" Grid.Row="1" HorizontalOptions="CenterAndExpand" Opacity="0">
            <Button Text="😄" Command="{Binding IconClickedCommand}" CommandParameter="😄" BackgroundColor="#c6002a" />
            <Button Text="😁" Command="{Binding IconClickedCommand}" CommandParameter="😁" BackgroundColor="#c6002a" />
            <Button Text="😆" Command="{Binding IconClickedCommand}" CommandParameter="😆" BackgroundColor="#c6002a" />
            <Button Text="😅" Command="{Binding IconClickedCommand}" CommandParameter="😅" BackgroundColor="#c6002a" />
            <Button Text="😂" Command="{Binding IconClickedCommand}" CommandParameter="😂" BackgroundColor="#c6002a" />
            <Button Text="🤣" Command="{Binding IconClickedCommand}" CommandParameter="🤣" BackgroundColor="#c6002a" />
            <Button Text="🥲" Command="{Binding IconClickedCommand}" CommandParameter="🥲" BackgroundColor="#c6002a" />
            <Button Text="🥹" Command="{Binding IconClickedCommand}" CommandParameter="🥹" BackgroundColor="#c6002a" />
        </HorizontalStackLayout>

        <Grid Grid.Row="2" ColumnSpacing="5" Padding="10" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Entry 
               Placeholder="Type your message here..." 
               VerticalOptions="Center"
               Grid.Column="0"
               HorizontalOptions="FillAndExpand"
               Text="{Binding MessageEntryText, Mode=TwoWay}"/>
            <Button
                Text="😄" 
                Command="{Binding ShowIconsCommand}"
                WidthRequest="60"
                BackgroundColor="#c6002a"
                VerticalOptions="Center"
                Grid.Column="1"/>

            <ImageButton
                Source="save_mobile.png"
                WidthRequest="40"
                HeightRequest="40"
                BackgroundColor="Transparent"
                Command="{Binding SendMessageCommand}"
                VerticalOptions="Center"
                Grid.Column="2"
                IsVisible="{OnIdiom Phone=true, Default=false}"/>
            
            <Button
                Text="Send" 
                Command="{Binding SendMessageCommand}"
                WidthRequest="60"
                BackgroundColor="#c6002a"
                VerticalOptions="Center"
                Grid.Column="2"
                IsVisible="{OnIdiom Phone=false, Default=true}"/>
        </Grid>
    </Grid>
</ContentPage>
