DeveloperPortal/DevChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:developerPortal="clr-namespace:DeveloperPortal"
             xmlns:chats="clr-namespace:DeveloperPortal.Models.Chats"
             x:Class="DeveloperPortal.DevChat"
             x:DataType="chats:ChatMessage"
             Appearing="OnPageAppearing"
             Padding="0">

    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,-40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Text="Back" 
                HorizontalOptions="Start" 
                WidthRequest="100" 
                Clicked="OnBackButtonClicked"
                Grid.Row="0" 
                VerticalOptions="Center"
                BackgroundColor="#c6002a"
                Margin="10,0" />

        <Label Text="Chat"
               FontSize="Medium"
               HorizontalOptions="Center"
               Grid.Row="0"
               Margin="0,0,0,0"
               VerticalOptions="Center" />

        <CollectionView x:Name="MessagesList" 
                        Grid.Row="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="10,0"
                        BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding Username}" Margin="5" FontAttributes="Bold"/>
                        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Center">
                            <Label Text="{Binding Message}" Margin="5"/>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Icon List -->
        <HorizontalStackLayout x:Name="EmojiList" Spacing="5" Padding="10" Grid.Row="2" HorizontalOptions="CenterAndExpand">
            <Button Text="😄" Clicked="OnIconClicked" BackgroundColor="#6a0dad" TextColor="White"/>
            <Button Text="😁" Clicked="OnIconClicked" BackgroundColor="#6a0dad" TextColor="White"/>
            <Button Text="😆" Clicked="OnIconClicked" BackgroundColor="#6a0dad" TextColor="White"/>
            <Button Text="😅" Clicked="OnIconClicked" BackgroundColor="#6a0dad" TextColor="White"/>
            <Button Text="😂" Clicked="OnIconClicked" BackgroundColor="#6a0dad" TextColor="White"/>
            <Button Text="🤣" Clicked="OnIconClicked" BackgroundColor="#6a0dad" TextColor="White"/>
            <Button Text="🥲" Clicked="OnIconClicked" BackgroundColor="#6a0dad" TextColor="White"/>
            <Button Text="🥹" Clicked="OnIconClicked" BackgroundColor="#6a0dad" TextColor="White"/>
        </HorizontalStackLayout>

        <Grid Grid.Row="3" ColumnSpacing="5" Padding="10" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="MessageEntry" 
                   Placeholder="Type your message here..." 
                   VerticalOptions="Center"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"/>

            <!-- Platform-Specific Send Buttons -->
            <ImageButton x:Name="SendButtonPhone"
                    Source="save_mobile.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Clicked="OnSendMessage"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    IsVisible="{OnIdiom Phone=true, Default=false}"/>
            
            <Button x:Name="SendButtonDesktop"
                    Text="Send" 
                    Clicked="OnSendMessage"
                    WidthRequest="60"
                    BackgroundColor="#c6002a"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    IsVisible="{OnIdiom Phone=false, Default=true}"/>
        </Grid>
    </Grid>
</ContentPage>
