DeveloperPortal/DevNotes.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DeveloperPortal.ViewModels"
             xmlns:notes="clr-namespace:DeveloperPortal.Models.Notes"
             x:Class="DeveloperPortal.DevNotes"
             x:DataType="viewmodel:DevNotesViewModel"
             Title="{Binding TitleLabel}">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#c6002a" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView
            Grid.Row="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            BackgroundColor="White"
            ItemsSource="{Binding Notes}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedNote}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="notes:Note">
                    <Grid Padding="10" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Username}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Content}"
                               Style="{StaticResource LabelStyle}" />
                        <HorizontalStackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Spacing="20">
                            <Button
                                Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteLabel}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteNoteCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ButtonStyle}" />
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" ColumnSpacing="5" Padding="10" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry
                x:Name="NoteContent"
                Grid.Column="0"
                Placeholder="{Binding PlaceHolderLabel}"
                Text="{Binding NoteContent, Mode=TwoWay}"
                VerticalOptions="End" />
            <Button
                Text="{Binding SaveLabel}"
                Grid.Column="1"
                VerticalOptions="End"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SaveNoteCommand}" />
        </Grid>
    </Grid>
</ContentPage>