DeveloperPortal/DevPlanningPoker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DeveloperPortal.ViewModels"
             xmlns:users="clr-namespace:DeveloperPortal.Models.Users"
             x:Class="DeveloperPortal.DevPlanningPoker"
             x:DataType="viewmodel:DevPlanningPokerViewModel"
             Title="Planning Poker">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Users list -->
        <CollectionView ItemsSource="{Binding Users}"
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="users:User">
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            Source="user.png"
                            HeightRequest="185"
                            Aspect="AspectFit"
                            SemanticProperties.Description="User" />
                        <Label Text="{Binding Vote.Vote}" 
                               FontSize="24" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="0, 5, 0, 0" 
                               TextColor="Black"
                               BackgroundColor="#FFFFFF80"/> <!-- Semi-transparent background -->
                        <Label Grid.Row="1" Text="{Binding Name}" 
                               FontSize="14" 
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               Margin="0, 10, 0, 0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!-- Buttons -->
        <StackLayout
            Orientation="Horizontal" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            Grid.Row="2">
            <Button 
                Text="1"
                FontSize="24"
                BackgroundColor="#c6002a"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="1"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button
                Text="2"
                FontSize="24"
                BackgroundColor="#c6002a"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="2"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button 
                Text="4"
                FontSize="24" 
                BackgroundColor="#c6002a"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="4"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button
                Text="8"
                FontSize="24"
                BackgroundColor="#c6002a"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="8"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button 
                Text="&#9749;"
                FontSize="24" 
                BackgroundColor="#c6002a"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="&#9749;"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button 
                Text="?" 
                FontSize="24" 
                BackgroundColor="#c6002a"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="?"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
        </StackLayout>
    </Grid>
</ContentPage>
