DeveloperPortal/DevPlanningPoker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeveloperPortal.DevPlanningPoker">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Text="Back" 
                HorizontalOptions="Start" 
                WidthRequest="100" 
                Clicked="OnBackButtonClicked"
                Grid.Row="0" 
                VerticalOptions="Center"
                BackgroundColor="#c6002a"
                Margin="10,0" />

        <Label Text="PlanningPoker"
               FontSize="Medium"
               HorizontalOptions="Center"
               Grid.Row="0"
               Margin="0,10,0,10"
               VerticalOptions="Center" />

        <!-- Users list -->
        <CollectionView 
            x:Name="UsersCollectionView"
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center">
                        <Grid HorizontalOptions="Center">
                            <Image
                                Source="user.png"
                                HeightRequest="185"
                                Aspect="AspectFit"
                                SemanticProperties.Description="User" />
                            <Label Text="{Binding SelectedValue}" 
                                   FontSize="24" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="End"
                                   Margin="0, 0, 0, 30"/>
                        </Grid>
                            
                        <Label Text="{Binding Name}" 
                               FontSize="14" 
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               Margin="0, 10, 0, 0"/>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <StackLayout
            Orientation="Horizontal" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            Grid.Row="2">
            <Button 
                Text="1"
                FontSize="24"
                BackgroundColor="#c6002a"
                Clicked="OnButtonClicked"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button
                Text="2"
                FontSize="24"
                BackgroundColor="#c6002a"
                Clicked="OnButtonClicked"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button 
                Text="4"
                FontSize="24" 
                BackgroundColor="#c6002a"
                Clicked="OnButtonClicked"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button
                Text="8"
                FontSize="24"
                BackgroundColor="#c6002a"
                Clicked="OnButtonClicked"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button 
                Text="&#9749;"
                FontSize="24" 
                BackgroundColor="#c6002a"
                Clicked="OnButtonClicked"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
            <Button 
                Text="?" 
                FontSize="24" 
                BackgroundColor="#c6002a"
                Clicked="OnButtonClicked"
                HorizontalOptions="FillAndExpand"
                Margin="10,10" />
        </StackLayout>
    </Grid>
</ContentPage>
