DeveloperPortal/JiraIssues.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DeveloperPortal.ViewModels"
             xmlns:jiraIssues="clr-namespace:DeveloperPortal.Models.JiraIssues"
             x:Class="DeveloperPortal.JiraIssues"
             x:DataType="viewmodel:JiraIssueViewModel"
             Title="{Binding Title}"
             x:Name="Page">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <CollectionView IsVisible="{Binding IsNotBusy}" ItemsSource="{Binding JiraIssues}" SelectionMode="None" Margin="0,0,0,10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="jiraIssues:JiraIssue">
                        <Frame Padding="10" Margin="10" CornerRadius="8" BackgroundColor="White" HasShadow="True">
                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto">
                                <Frame WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="#c6002a" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0"/>
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Key}" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label Text="{Binding Fields.Summary}" FontSize="Small" TextColor="Gray"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
