DeveloperPortal/SentryErrors.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DeveloperPortal.ViewModels"
             xmlns:sentryErrors="clr-namespace:DeveloperPortal.Models.SentryErrors"
             x:Class="DeveloperPortal.SentryErrors"
             x:DataType="viewmodel:SentryErrorViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <CollectionView IsVisible="{Binding IsNotBusy}" ItemsSource="{Binding Errors}" SelectionMode="None"
                            x:Name="ErrorsListView" Margin="0,0,0,10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sentryErrors:SentryError">
                        <Frame Padding="10" Margin="10" CornerRadius="8" BackgroundColor="White" HasShadow="True">
                            <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, *" HeightRequest="150">
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"
                                    LineBreakMode="WordWrap" />
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="{Binding Culprit}" />
                                <Button
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Text="Create Issue"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    WidthRequest="150"
                                    Command="{Binding Source={x:Reference ErrorsListView}, Path=BindingContext.CreateJiraBugCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#c6002a"
                                    Margin="10,0" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>